// @ant-prefix: ant;
// 引入变量
@import '~antd/lib/style/themes/default.less';

.yforms {
  .one-line {
    display: inline-block;
    width: 100%;
    .@{ant-prefix}-form-item-label {
      float: left;
    }
    transition: all 0.3s;
  }
  .list {
    .padding-icons {
      span + span {
        padding-left: 8px;
      }
      padding-left: 8px;
    }
    .inline-icons {
      position: absolute;
      // TODO 适用于 input 高度 32px
      top: 5px;
    }
  }

  .dib {
    display: inline-block;
  }

  .can-input-length {
    position: relative;
    margin-bottom: 0px;
    .length {
      color: #999999;
      font-size: 12px;
      line-height: 1;
      position: absolute;
      left: 3px;
      bottom: 0;
      transform: translate(0, 100%);
    }
  }

  .input-money {
    .zh {
      font-size: 14px;
    }
  }

  .form-spin {
    text-align: center;
    padding: 30px 50px;
    margin: 20px 0;
  }

  .mb0 {
    margin-bottom: 0;
  }
  .mb5 {
    margin-bottom: 5px;
  }

  div.@{ant-prefix}-typography-edit-content {
    left: 0px;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .diff {
    .old-value {
      background: #fbe9eb;
      word-wrap: break-word;
      padding: 1px 0;
      width: 100%;
    }
  }
}
